# TestTemplate

./: InternationalArbitration.sln
InternationalArbitration/: InternationalArbitration.csproj  Program.cs  appsettings.json
InternationalArbitration/Controllers/: HomeController.cs
InternationalArbitration/Data/: ApplicationDbContext.cs
InternationalArbitration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InternationalArbitration/Models/: ErrorViewModel.cs
InternationalArbitration/Properties/: launchSettings.json
InternationalArbitration/Views/: _ViewImports.cshtml
InternationalArbitration/Views/Home/: Index.cshtml
InternationalArbitration/Views/Shared/: MyCustomLayout.cshtml  _Layout.cshtml  _MyLayout.cshtml
